.appointment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

.appointment:hover {
    background-color: #3498db;
    color: #fff;  
}

.title,
.date,
.address {
    display: flex;
    flex-direction: column;
}


.address {
    margin: 0px 50px 0px 0px;
}

.icon {
    background: none;
    border: none;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
    color: #2196f3;
}

.icon:hover {
    color: #fff;
}