/* Dashboard.css */

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .top-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  .icon-button {
    background: none;
    border: none;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
    color: #2196f3; /* Couleur médicale pour les icônes */
  }
  
  .welcome-message {
    font-size: 36px; /* Texte "Welcome" en plus grand */

  }
  
  .nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-top: 2px solid #2196f3; /* Bord en haut */
    border-bottom: 2px solid #2196f3; /* Bord en bas */
    padding: 5px;
    width: 90vw;
  }
  
  .nav-item {
    padding: 10px 20px;
    background-color: #2196f3; /* Bleu médical */
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
  }
  
  .nav-item.active {
    background-color: #4CAF50; /* Vert médical */
  }
  
  .tab-content {
    width:90vw;
    height: 90vh;
  }
  